# mrkTraining

./: .gitignore  TESTING_GUIDE.md  Untitled-1.txt  package.json  project_setup.md
mrk-bike-training-backend/: TEST_COMMANDS.md  build.gradle  package-lock.json  settings.gradle  start-project.ps1
mrk-bike-training-backend/db/postgres/: schema.sql  setup-db.bat  setup-db.sh
mrk-bike-training-backend/src/main/java/com/mrk/training/: MrkTrainingApplication.java
mrk-bike-training-backend/src/main/java/com/mrk/training/config/: DatabaseInitializer.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
mrk-bike-training-backend/src/main/java/com/mrk/training/converter/: RoleConverter.java
mrk-bike-training-backend/src/main/java/com/mrk/training/dto/: AssetDto.java  AssetTypeConfigDto.java  AttendanceDto.java  BranchDto.java  ClientDto.java  CourseDto.java  EnrollmentDto.java  ScheduleSlotDto.java  ScheduleSlotListResponse.java  TrainerDto.java  UserDto.java  VehicleTypeConfigDto.java
mrk-bike-training-backend/src/main/java/com/mrk/training/event/: AssetSwappedEvent.java  BufferExhaustedEvent.java  EnrollmentCreatedEvent.java  SlotApprovedEvent.java  SlotReassignedEvent.java  SlotRejectedEvent.java
mrk-bike-training-backend/src/main/java/com/mrk/training/exception/: AccountDisabledException.java  AvailabilityConflictException.java  DuplicateUniqueIdException.java  DuplicateUsernameException.java  EnrollmentLimitException.java  InvalidStartDateException.java  JwtExpiredException.java  JwtInvalidException.java  ScheduleContinuityException.java
mrk-bike-training-backend/src/main/java/com/mrk/training/model/: AssetInfo.java  AssetType.java  AssetTypeConfig.java  AttendanceLog.java  AttendanceStatus.java  Branch.java  ClientCourseEnrollment.java  ClientProfile.java  Course.java  CourseCategory.java  DayOfWeekCode.java  EnrollmentStatus.java  FinancialLedger.java  FinancialType.java  Notification.java  PersonType.java  Role.java  ScheduleSlot.java  ScheduleStatus.java  ScheduleType.java  TrainerAvailability.java  TrainerProfile.java  User.java  VehicleTypeConfig.java
mrk-bike-training-backend/src/main/java/com/mrk/training/repository/: AssetRepository.java  AssetTypeConfigRepository.java  AttendanceLogRepository.java  BranchRepository.java  ClientRepository.java  CourseRepository.java  EnrollmentRepository.java  FinancialLedgerRepository.java  NotificationRepository.java  ScheduleSlotRepository.java  TrainerAvailabilityRepository.java  TrainerRepository.java  UserRepository.java  VehicleTypeConfigRepository.java
mrk-bike-training-backend/src/main/java/com/mrk/training/security/: HmacSha256PasswordEncoder.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtUtil.java  SecurityUtils.java  UserPrincipal.java
mrk-bike-training-backend/src/main/java/com/mrk/training/service/: AssetService.java  AuthService.java  AvailabilityService.java  BackupService.java  (+9 more)
mrk-bike-training-backend/src/main/resources/: application.properties
mrk-bike-training-backend/src/main/resources/db/postgres/: schema.sql
(+219 files in other folders)
